<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Profile</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            p{display: flex; justify-content: center;}
        </style>

    </head>
    <body>
        <section class="container">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h4 class="card-title text-center">개발자 프로필</h4>
                    <p><img class="rounded-circle" src="./image/profile.jpg" alt="main_activity" width="200px" height="200px"></p>
                    <table class="table table-dark">
                        <tbody>
                            <tr>
                                <td>name:</td>
                                <td>이형탁</td>
                            </tr>
                            <tr>
                                <td>나이:</td>
                                <td>1990년생</td>
                            </tr>
                            <tr>
                                <td>취미:</td>
                                <td>웹소설읽기, 게임하기</td>
                            </tr>
                            <tr>
                                <td>이메일:</td>
                                <td>dhdyddus3@naver.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </body>
</html>